{
  "ConnectionStrings": {
    "Default": "Server=db;Database=PlanoContas;User Id=sa;Password=sOM3secur&Passw0RD!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
